# ContosoAir

./: .dockerignore  ContosoAir.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ContosoAir.Data/: .gitignore  ContosoAir.Data.csproj  ContosoAirDbContext.cs
ContosoAir.Data/Entities/: Airport.cs  Alternative.cs  AlternativeFlight.cs  Deal.cs  Flight.cs  FlightSegment.cs  Seat.cs  SeatOptions.cs
ContosoAir.Data/Seed/: ContosoAirDbSeed.cs
ContosoAir.Data/Seed/Data/: alternatives.json  deals.json  flights.json  videos.json
ContosoAir.Site/: .gitignore  AppSettings.cs  ContosoAir.Site.csproj  Dockerfile  Program.cs  Startup.cs  angular-cli.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  gulpfile.js  package.json
ContosoAir.Site/Controllers/: AirportsController.cs  AlternativesController.cs  DealsController.cs  FlightsController.cs  NotificationsController.cs  SeatsController.cs  SettingsController.cs  VideosController.cs
ContosoAir.Site/Models/: AdalSettings.cs  MySettings.cs  NotificationRequest.cs
ContosoAir.Site/Properties/: launchSettings.json
ContosoAir.Site/Services/: NotificationType.cs  NotificationsService.cs
ContosoAir.Site/src/: main.ts  styles.scss  tsconfig.json
ContosoAir.Site/src/app/: app.module.ts  app.routes.ts
ContosoAir.Site/src/app/booking/: booking.component.html  booking.component.ts
ContosoAir.Site/src/app/flights/: days.component.html  days.component.ts  flight.ts  flights.component.html  flights.component.ts  (+3 more)
ContosoAir.Site/src/environments/: environment.ts
(+5 files in other folders)
